VITE_SUPABASE_PROJECT_ID="oaqfbhpcsscodxcykqkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcWZiaHBjc3Njb2R4Y3lrcWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzQxNjYsImV4cCI6MjA4MzI1MDE2Nn0.8gr6zvCk5hLdezBGw08Q8Aav7kN27aQmcQEx0TR6SRI"
VITE_SUPABASE_URL="https://oaqfbhpcsscodxcykqkc.supabase.co"
